# Server connection
sonar.host.url=http://localhost:9000
sonar.login=squ_05b6f9302e2792bc10061af5dd589220381c8c8a

# Project identification
sonar.projectKey=task-management
sonar.projectName=Task Management App
sonar.projectVersion=1.0

# Source and binary paths
sonar.sources=src/main/java
sonar.java.binaries=out_filtered

# Encoding
sonar.sourceEncoding=UTF-8

# JaCoCo Coverage (Use XML report only)
sonar.coverage.jacoco.xmlReportPaths=jacoco.xml

# Exclude main class from coverage
sonar.exclusions=src/main/java/TaskManagementMain.java